<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
    <link rel="stylesheet" type="text/css" href="../css/goodshopping.css">
    <style>
        #tbody .cart_item .disabled {
            color: #ccc;
            cursor: not-allowed;
        }
        .cancel_delete .cancel_delete_wrapper {
            height: 28px;
            padding-left: 10px;
            line-height: 28px;
            background: #fffef5;
            border: 1px solid #fabf7b;
        }
        .cancel_delete .cancel_delete_wrapper a {
            color: #ed145b;
            text-decoration: none;
        }
        .cancel_delete .cancel_delete_wrapper a:hover {
            
            text-decoration: underline;
        }
        .cart_empty {
            padding: 50px 70px 70px;
        }
        .cart_empty .cart_empty_logo, .cart_empty .cart_empty_right {
            float: left;
        }
        .cart_empty .cart_empty_right {
            margin-left: 50px;
        }
        .cart_empty h2 {
            margin-bottom: 15px;
            font-size: 28px;
            font-weight: 400;
            color: #c9c9c9;
        }
        .cart_empty .cart_empty_backtip {
            vertical-align: top;
            line-height: 33px;
            height: 33px;
            color: #999;
        }
        .cart_empty_backtip .btn {
            width: 98px;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            font-family: "Microsoft YaHei","Microsoft JhengHei",STHeiti,MingLiu;
            display: inline-block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background: #ed145b;
            background: linear-gradient(top,#fa417d,#f0145c);
            background: -moz-linear-gradient(top,#fa417d,#f0145c);
            background: -webkit-linear-gradient(top,#fa417d,#f0145c);
            background: -o-linear-gradient(top,#fa417d,#f0145c);
            background: -ms-linear-gradient(top,#fa417d,#f0145c);
        }
        .cart_empty .search_block {
            margin-top: 15px;
            position: relative;
            width: 298px;
            height: 24px;
            border: 1px solid #ccc;
        }
        .cart_empty .btn_cart_search {
            display: block;
            float: right;
            width: 20px;
            height: 22px;
            margin: 1px 1px 0 0;
            border: none;
            text-indent: -9999px;
            background: url(../images/search_icon.jpg) no-repeat 0 0 transparent;
            cursor: pointer;
           
        }
        .cart_empty .search_input {
            float: left;
            border: none;
            width: 270px;
            height: 24px;
            line-height: 24px;
            outline: 0;
            color: #000;
            text-indent: 5px;
        }
        
    </style>
</head>

<body>
    <div style="background: white;">

        <div class="cart_top">
            <div class="user_box">
                <div>欢迎您，<a href="##" id="uname"></a>&nbsp;<a href="##" class="out">[退出]</a><i class="tips">|</i><a href="###"
                        class="query">订单查询</a>
                </div>
            </div>
        </div>

        <div class="cart_header_box">
            <div class="cart_header clearfix">
                <div class="logo_box">
                    <div class="logo">
                        <a href="###" id="home">
                            <img src="../images/cart_logo.jpg" alt="化妆品团购">
                        </a>
                    </div>

                </div>
                <div class="order_path order_path_1"></div>
            </div>
        </div>
        <!-- 购物车 -->
        <div id="container">
            <div id="group_show">
                <!-- 头部 -->
                <div class="content_header clearfix">
                    <div class="cart_timer_wrapper">
                        <i class="icon_small"></i>

                        <span class="cart_timer_counting">
                            请在 <span class="cart_timer_text">20分00秒</span> 内去结账，并在下单后 <span class="pink">20</span>
                            分钟内完成支付
                        </span>
                        [ <a class="cart_timer_tip" href="javascript:void(0)">?
                            <div class="pop_box">
                                <span class="arrow_t_1">
                                    <span class="arrow_t_2"></span>
                                </span>
                                <div class="timer_tip_text"> 由于商品库存有限，我们只能暂为您最多保存20分钟，<br>20分钟后购物车将被清空，请尽快结算订单。 </div>
                            </div>
                        </a>]
                    </div>
                    <div class="top_banner">
                        <ul class="clearfix">
                            <li> <span> <i class="icon_zhenpin header_icon png"></i> 真品防伪码 </span> </li>
                            <li> <span> <i class="icon_tuihuo header_icon png"></i> 30天无条件退货 </span> </li>
                            <li> <span> <i class="icon_baoyou header_icon png"></i> 美妆满2件或299元包邮 </span> </li>
                        </ul>
                    </div>
                    <div class="common_shippment"> <i class="icon_small icon_baoyou png">包邮</i>
                        自营非食品类满两件或满299元包邮,香港直邮单订单满299元包邮 </div>
                </div>
                <!-- 购物车内容 -->
                <div class="groups_wrapper">
                    <table class="cart_group_item">
                        <thead>
                            <tr>
                                <th class="cart_overview">
                                    <div class="cart_group_header">
                                        <input type="checkbox" class="cart_group_selector">
                                        <h2> 聚美优品发货 </h2>
                                    </div>
                                </th>
                                <th class="cart_price">聚美价（元）</th>
                                <th class="cart_num">数量</th>
                                <th class="cart_total">小计（元）</th>
                                <th class="cart_option">操作</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <!-- <tr class="cart_item">
                                <td valign="top">
                                    <div class="clearfix">
                                        <input type="checkbox" class="cart_item_selector" checked="checked">
                                        <div class="cart_item_desc_wrapper">
                                            <a class="cart_item_pic" href="###">
                                                <img src="https://p1.jmstatic.com/product/003/372/3372610_std/3372610_60_60.jpg"
                                                    alt="BONISHA 水光高清无瑕粉底液15ml">
                                            </a>
                                            <span class="cart_item_global">[极速免税]</span>
                                            <a class="cart_item_link" title="BONISHA 水光高清无瑕粉底液15ml" href="###">
                                                BONISHA水光高清无瑕粉底液15ml
                                            </a>
                                            <p class="sku_info"> 容量：<span class="cart_item_capacity">15ml</span> </p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="cart_item_price">
                                        <p class="jumei_price">29.90</p>
                                        <p class="market_price ">199.00</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cart_item_num ">
                                        <div class="item_quantity_editer clearfix">
                                            <span class="decrease_one">-</span>
                                            <input class="item_quantity" type="text" value="1">
                                            <span class="increase_one ">+</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="cart_item_total">
                                        <p class="item_total_price">29.90</p>
                                        <p>省 <span>169.10</span></p>
                                    </div>
                                </td>
                                <td>
                                    <div class="cart_item_option">
                                        <a class="delete_item" href="javascript:void(0)" title="删除"></a>
                                    </div>
                                </td>
                            </tr> -->
                        <tr class="cancel_delete"></tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5"> 商品金额： <span class="group_total_price">¥0.00</span> </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="common_handler clearfix">
                    <div class="right_handler"> 共 
                        <span class="total_amount"> 0 </span> &nbsp;件商品 &nbsp;&nbsp; 商品应付总额：<span
                            class="total_price">¥0.00</span>
                        <a id="go_to_order"href="javascript:;">去结算</a> 
                    </div> 
                    <label for="js_all_selector" class="cart_all_selector_wrapper">
                        <input type="checkbox" id="js_all_selector" class=""> 全选 
                    </label>
                    <a class="go_back_shopping" href="###">继续购物</a>
                    <span class="seperate_line">|</span>
                    <a class="clear_cart_all" href="###">清空选中商品</a>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_white" style="padding-top:5px;background: none;border-top: none;">
        <div class="footer_con">
            <p class="footer_copy_con">
                Copyright © 2010-2015 北京创锐文化传媒有限公司 Jumei.com 保留一切权利。客服热线：400-123-8888 <br>
                京公网安备 11010102001226 号 | <a href="##">京ICP证111033号</a>
                | 食品流通许可证 SP1101051110165515（1-1）
                | <a href="##">营业执照</a>
                | <a href="##">公示制度</a>
            </p>
            <p>
                <a href="javascript:void(0)" class="footer_copy_logo logo01" rel="nofollow"></a>
                <a href="##" class="footer_copy_logo logo02" rel="nofollow"></a>
                <a href="javascript:void(0)" class="footer_copy_logo logo03" rel="nofollow"></a>
                <a href="javascript:void(0)" class="footer_copy_logo logo04" rel="nofollow"></a>
                <a href="##" class="footer_copy_logo logo05" rel="nofollow"></a>
            </p>
        </div>
    </div>
    <script src="../lib/jquery2.0.3.js"></script>
    <script src="../lib/jquery.cookie.js"></script>
    <script src="../js/shopping.js"></script>
</body>

</html>